#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo bash -c 'sudo /usr/bin/python /home/pi/IoT/captureServer/app.py  > /home/pi/IoT/captureServer/debug.log 2>&1' &
sudo bash -c '/bin/sleep 5 && sudo /usr/bin/python /home/pi/IoT/faceDetection/app.py  > /home/pi/IoT/faceDetection/debug.log 2>&1' &
sudo bash -c '/bin/sleep 5 && sudo /usr/bin/python /home/pi/IoT/sensors/app.py  > /home/pi/IoT/sensors/debug.log 2>&1' &
sudo bash -c 'cd /home/pi/IoT/calendar/ && sudo /usr/bin/python3 /home/pi/IoT/calendar/app.py  > /home/pi/IoT/calendar/debug.log 2>&1' &

exit 0
